<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/login">

            <Button
                android:id="@+id/logins"
                android:text="login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/successLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/login">
            <TextView
                android:id="@+id/successName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,IMCHIle"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/setting" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="免流量看新闻"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/wen" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="游戏"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/game" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mine_end_layuout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/idOut"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="退出"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/idout" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>